# wp_backend

./: .gitignore  README.md  db.sql  pom.xml
wp-api-gateway/: pom.xml
wp-api-gateway/src/main/java/com/njucm/: WpApiGateway.java
wp-api-gateway/src/main/java/com/njucm/config/: CorFilter.java  CorsConfig.java
wp-api-gateway/src/main/resources/: application.yml
wp-common/: pom.xml
wp-common/src/main/java/com/njucm/common/pojo/: PageResult.java
wp-common/src/main/java/com/njucm/util/: NumberUtils.java
wp-goods-web/: pom.xml
wp-goods-web/src/main/java/com/njucm/: WpGoodsWebApplication.java
wp-goods-web/src/main/java/com/njucm/client/: GoodsClient.java  SpecClient.java
wp-goods-web/src/main/java/com/njucm/controller/: GoodsController.java
wp-goods-web/src/main/java/com/njucm/service/: GoodsHtmlService.java  GoodsService.java
wp-goods-web/src/main/java/com/njucm/util/: ThreadUtils.java
wp-goods-web/src/main/resources/: application.yml
wp-goods-web/src/main/resources/static/js/: common.js
wp-goods-web/src/main/resources/templates/: 88.html  item.html
wp-item/: pom.xml
wp-item/wp-item-interface/: pom.xml
wp-item/wp-item-interface/src/main/java/com/njucm/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  (+2 more)
wp-item/wp-item-service/: pom.xml
wp-item/wp-item-service/src/main/java/com/njucm/: WpItemService.java
wp-item/wp-item-service/src/main/resources/: application.yml
wp-registry/: pom.xml
wp-registry/src/main/java/com/njucm/: WpRegistry.java
wp-registry/src/main/resources/: application.yml
wp-search/: pom.xml
wp-search/src/main/java/com/njucm/: WpSearchService.java
wp-search/src/main/java/com/njucm/bo/: SearchRequest.java
wp-search/src/main/java/com/njucm/client/: BrandClient.java  CategoryClient.java  GoodsClient.java
wp-search/src/main/java/com/njucm/controller/: SearchController.java
wp-search/src/main/java/com/njucm/pojo/: Goods.java
wp-search/src/main/java/com/njucm/repository/: GoodsRepository.java
wp-search/src/main/java/com/njucm/service/: SearchService.java
wp-search/src/main/java/com/njucm/vo/: SearchResult.java
wp-search/src/main/resources/: application.yml
wp-search/src/test/java/com/njucm/: ClientTest.java  EsTest.java  test.json  tmp.json
wp-sms-service/: pom.xml
wp-sms-service/src/main/java/com/njucm/sms/: WpSmsApplication.java
wp-sms-service/src/main/java/com/njucm/sms/listener/: SmsListener.java
wp-sms-service/src/main/java/com/njucm/sms/pojo/: SmsProperties.java
wp-sms-service/src/main/java/com/njucm/sms/util/: SmsUtils.java
wp-sms-service/src/main/resources/: application.yml
wp-sms-service/src/test/java/com/njucm/sms/: SendTest.java
wp-upload/: pom.xml
wp-upload/src/main/java/com/njucm/: WpUploadService.java
wp-upload/src/main/java/com/njucm/config/: CorsConfig.java
wp-upload/src/main/java/com/njucm/controller/: UploadController.java
wp-upload/src/main/java/com/njucm/service/: UploadService.java
wp-upload/src/main/resources/: application.yml
wp-user/: pom.xml
wp-user/wp-user-interface/: pom.xml
wp-user/wp-user-service/: pom.xml
wp-user/wp-user-service/src/main/java/com/njucm/user/: WpUserApplication.java
wp-user/wp-user-service/src/main/resources/: application.yml
(+28 files in other folders)
